//0 = [] execVM "mission\scripts\briefing.sqf";

private _missionBriefing = "Брифинг
<br/><br/>
Появились хорошие новости! Рустовия хочет организовать перевозку аммуниции, благо, наш человек внутри узнал об этом. <br/>
<br/>
Надеюсь вы помните как пользоваться взрывчаткой? Ну та, которую вы украли в городе. <br/> Главное, пожайлуста, не убивайте обычных жителей. Нам их потом вербовать
<br/><br/>

Состав Конвоя: БТР, Машина с патронами, машина с пехотой.
";

private _lore = "
	Лор <br/> <br/> 
	2025-й год. <br/> <br/> 
Государство Рустовия разломлено на две части кровавой гражданской войной. <br/> 
Долгое время назревавший конфликт дал своё начало в городе Зарзибаше, когда правительственные войска стали жестоко уничтожать протестующих. <br/> 
Радикализировавшиеся анархисты начали наносить ответные удары, своими умелыми действиями раздробив вооруженные силы в столице. <br/> 
Что в свою очередь вызвало радикализацию уже про-правительственных граждан и патриотов(патриот не человек), заинтересованных в сохранении целостности Рустовии.<br/> 
<br/><br/>
Постепенно, бои начались и в более отдалённых городах Рустовии, осколки процветающей некогда страны становились ножами в руках новых формирований. <br/>
Анархисты, привлекающие к себе в основном молодых людей, так или иначе затронутых протестами, собирая радикалов различных левацких движений и неравнодушных людей под знамёна борьбы за народные интересы.<br/>
Казаки, движение  лояльных к режиму сторонников старой Рустовии, традиционалисты и реакционеры разных течений, нередко оказывающиеся составами бандформирований. 
Движение 'Свобода' это ушедшие в леса и ставшие партизанами сепаратисты и активисты городов на реке Быстрица. <br/>
Армия Рустовии, мобилизованные вооружённые силы Рустовии, продолжающие выполнять свой долг, или то, что им кажется своим долгом. Потерявшие былую организованность и возможность координации, военные не теряют возможности воевать за свою территорию. <br/>
";


player createDiaryRecord ["diary", ["Лор", _lore]];
player createDiaryRecord ["diary", ["Брифинг", _missionBriefing]];
